<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="Views\Upload\**" />
    <Content Remove="data\**" />
    <Content Remove="Views\Upload\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="Views\Upload\**" />
    <None Remove="data\**" />
    <None Remove="Views\Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LingvoGameOs.Db\LingvoGameOs.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\games\" />
  </ItemGroup>

</Project>
