<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Area\**" />
    <Compile Remove="data\**" />
    <Compile Remove="Views\Upload\**" />
    <Content Remove="Area\**" />
    <Content Remove="data\**" />
    <Content Remove="Views\Upload\**" />
    <EmbeddedResource Remove="Area\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="Views\Upload\**" />
    <None Remove="Area\**" />
    <None Remove="data\**" />
    <None Remove="Views\Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="3.2.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LingvoGameOs.Db\LingvoGameOs.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\news\" />
  </ItemGroup>

</Project>
