# LingvoGameOs

./: .gitignore  LingvoGameOs.csproj  LingvoGameOs.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  lingvo.db  package-lock.json
Controllers/: GroupController.cs  HomeController.cs
LingvoGame.Db/: DatabaseContext.cs  LingvoGame.Db.csproj
LingvoGame.Db/Models/: Game.cs
LingvoGameOs.Db/: Constants.cs  DatabaseContext.cs  DevUsersDbRepository.cs  FavoriteGamesDbRepository.cs  GamesDbRepository.cs  IDevUsersRepository.cs  IFavoriteGamesRepository.cs  (+17 more)
LingvoGameOsWeb/: .example.env  LingvoGameOs.csproj  Program.cs  README-HEADER-RESPONSIVE.md  appsettings.json  lingvo.db  lingvo.db-shm  lingvo.db-wal  reviews.json
LingvoGameOsWeb/Areas/Admin/: dashboard.html  game-details.html
LingvoGameOsWeb/Areas/Admin/Controllers/: GameController.cs  GamesController.cs  HomeController.cs  PendingGamesController.cs  ReviewsController.cs
LingvoGameOsWeb/Areas/Admin/Models/: AdminEditGameViewModel.cs  AdminViewModel.cs  EditGameViewModel.cs  FeedbackViewModel.cs  FileMetadata.cs  ImageFileInfo.cs
LingvoGameOsWeb/Areas/Admin/Views/: _ViewImports.cshtml
LingvoGameOsWeb/Areas/Admin/Views/Game/: Edit.cshtml
LingvoGameOsWeb/Areas/Admin/Views/Games/: Edit.cshtml  Index.cshtml  PendingDetails.cshtml
LingvoGameOsWeb/Areas/Admin/Views/Home/: Index.cshtml
LingvoGameOsWeb/Areas/Admin/Views/PendingGames/: Details.cshtml
LingvoGameOsWeb/Areas/Admin/Views/Reviews/: Index.cshtml
LingvoGameOsWeb/Areas/Admin/css/: admin-panel.css  dashboard.css  game-details.css
LingvoGameOsWeb/Areas/Admin/js/: dashboard.js  feedback.js  game-details.js  nav.js
LingvoGameOsWeb/Areas/Developer/Controllers/: ApiKeyController.cs  GameController.cs  PendingGameController.cs
LingvoGameOsWeb/Areas/Developer/Models/: ApiKeyManagementViewModel.cs
LingvoGameOsWeb/Areas/Developer/Views/: _ViewImports.cshtml
LingvoGameOsWeb/Areas/Developer/Views/ApiKey/: Index.cshtml  _ApiKeyInfo.cshtml
LingvoGameOsWeb/Areas/Developer/Views/Game/: Edit.cshtml
LingvoGameOsWeb/Areas/Developer/Views/PendingGame/: Edit.cshtml
LingvoGameOsWeb/Controllers/: AccountController.cs  ApiUserController.cs  ErrorController.cs  FavoritesController.cs  GameController.cs  HomeController.cs  PendingGameController.cs  ProfileController.cs  ReviewController.cs  S3Controller.cs  UploadController.cs
LingvoGameOsWeb/Helpers/: EmailService.cs  FileProvider.cs  Folders.cs  GameFileProcessor.cs  GameFolders.cs  IFileStorage.cs  IMailService.cs  ImageFolders.cs  LocalFileProvider.cs  MailSettings.cs  RatingService.cs  ReviewCache.cs  RussianIdentityErrorDescriber.cs  S3FileProvider.cs  S3Service.cs  Utilities.cs
LingvoGameOsWeb/Models/: AddGameViewModel.cs  EditGameViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FooterStatisticsViewModel.cs  ForgotPasswordViewModel.cs  GameViewModel.cs  LoginViewModel.cs  PendingGameViewModel.cs  PlayerUser.cs  PlayerUserViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs  SettingsViewModel.cs  UploadViewModel.cs  UserViewModel.cs
LingvoGameOsWeb/Properties/: launchSettings.json
LingvoGameOsWeb/Services/: UserGameService.cs
LingvoGameOsWeb/Views/: _ViewImports.cshtml
LingvoGameOsWeb/Views/Account/: EmailNotification.cshtml  EmailNotificationError.cshtml  EmailNotificationSuccess.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
LingvoGameOsWeb/Views/Developers/: developers.html
LingvoGameOsWeb/Views/Favorites/: Index.cshtml
LingvoGameOsWeb/Views/Game/: Details.cshtml  Index.cshtml  Start.cshtml  Upload.cshtml
LingvoGameOsWeb/Views/Home/: Categories.cshtml  CategoryGames.cshtml  Developers.cshtml  Games.cshtml  Index.cshtml  News.cshtml  NewsForDevelopers.cshtml  _GamesListPartial.cshtml
LingvoGameOsWeb/Views/Profile/: EditProfile.cshtml  Index.cshtml  Profile.cshtml  Settings.cshtml
LingvoGameOsWeb/Views/S3/: Index.cshtml  UploadImage.cshtml
LingvoGameOsWeb/Views/Shared/: Footer.cshtml  GamePlayHeader.cshtml  Header.cshtml  PageNotFound.cshtml  _Layout.cshtml
LingvoGameOsWeb/Views/Shared/Components/Avatar/: Avatar.cshtml  AvatarViewComponent.cs
LingvoGameOsWeb/Views/Shared/Components/FooterStatistics/: FooterStatisticsViewComponent.cs  Statistics.cshtml
LingvoGameOsWeb/Views/Shared/Components/Reviews/: Reviews.cshtml  ReviewsViewComponent.cs
LingvoGameOsWeb/Views/Shared/Components/UserFirstName/: UserFirstNameViewComponent.cs
LingvoGameOsWeb/Views/Upload/: Index.cshtml
LingvoGameOsWeb/wwwroot/css/: accessibility.css  categories-page.css  category-games.css  footer.css  game-valdate.css  games-page.css  games.css  header.css  homepage.css  modal-windows.css  news.css  notification.css  style.css
LingvoGameOsWeb/wwwroot/css/admin/: admin-panel.css  admin-reviews.css
LingvoGameOsWeb/wwwroot/js/: activityChart.js  avatarChange.js  carousel.js  carouselForFeedback.js  categories-page.js  category-games.js  components.js  config.js  dom.js  download-handler.js  dropdown.js  favorites.js  game-edit.js  game-play.js  game.js  gameBlocks.js  games-page-filter.js  games.js  homepage.js  leaderboard.js  loadComponents.js  mobile-menu.js  news.js  notifications.js  profile.js  profileModal.js  registration.js  reviews.js  script.js  slider.js  upload.js  utils.js
LingvoGameOsWeb/wwwroot/js/admin/: admin-panel.js  admin-reviews.js
LingvoGameOsWeb/wwwroot/lib/bootstrap/: LICENSE
(+216 files in other folders)
